ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x1664
load:0x4004a000,len:0x4
load:0x4004a004,len:0xb18
load:0x4004e000,len:0x335c
entry 0x4004a1c8
[0;32mI (23) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 12 2025 18:30:20[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=36288h (221832) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000462b0 vaddr=3ff9e010 size=0001ch (    28) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000462d4 vaddr=3ffc2610 size=01dach (  7596) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00048088 vaddr=40024000 size=07f90h ( 32656) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00050020 vaddr=40080020 size=468d4h (288980) map[0m
[0;32mI (203) esp_image: segment 5: paddr=000968fc vaddr=4002bf90 size=06678h ( 26232) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (226) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (241) cpu_start: Unicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     IoTDeviceCode[0m
[0;32mI (253) app_init: App version:      980c6e5-dirty[0m
[0;32mI (258) app_init: Compile time:     Jun 15 2025 00:11:13[0m
[0;32mI (263) app_init: ELF file SHA256:  14baa1d8e...[0m
[0;32mI (267) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.0[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFD4DE8 len 00027218 (156 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (300) heap_init: At 3FF9E02C len 00001FBC (7 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) main: Starting app_main[0m
[0;32mI (324) display: Initializing display...[0m
[0;32mI (334) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) ili9341: LCD panel create success, version: 2.0.0[0m
[0;32mI (534) main: Creating LVGL label[0m
MFRC522 Version 2 detected.
Antenna turned on.
Initialization successful.
[0;32mI (634) main: RFID initialized[0m
[0;32mI (734) main: LVGL Tick: 100[0m
[0;32mI (934) main: LVGL Tick: 200[0m
[0;32mI (1134) main: LVGL Tick: 300[0m
[0;32mI (1334) main: LVGL Tick: 400[0m
[0;32mI (1534) main: LVGL Tick: 500[0m
[0;32mI (1734) main: LVGL Tick: 600[0m
[0;32mI (1934) main: LVGL Tick: 700[0m
[0;32mI (2134) main: LVGL Tick: 800[0m
[0;32mI (2334) main: LVGL Tick: 900[0m
[0;32mI (2534) main: LVGL Tick: 1000[0m
[0;32mI (2734) main: LVGL Tick: 1100[0m
[0;32mI (2934) main: LVGL Tick: 1200[0m
[0;32mI (3134) main: LVGL Tick: 1300[0m
[0;32mI (3334) main: LVGL Tick: 1400[0m
[0;32mI (3534) main: LVGL Tick: 1500[0m
[0;32mI (3734) main: LVGL Tick: 1600[0m
[0;32mI (3934) main: LVGL Tick: 1700[0m
[0;32mI (4134) main: LVGL Tick: 1800[0m
[0;32mI (4334) main: LVGL Tick: 1900[0m
[0;32mI (4534) main: LVGL Tick: 2000[0m
[0;32mI (4734) main: LVGL Tick: 2100[0m
[0;32mI (4934) main: LVGL Tick: 2200[0m
[0;32mI (5134) main: LVGL Tick: 2300[0m
[0;32mI (5334) main: LVGL Tick: 2400[0m
[1;31mE (5524) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5524) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (5524) task_wdt: Tasks currently running:[0m
[1;31mE (5524) task_wdt: CPU 0: lvgl_task[0m
[1;31mE (5524) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1FAA:0x3FFC33C0 0x400B2390:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4002C053:0x3FFE6590 0x40087AD5:0x3FFE65B0 0x4002B0CD:0x3FFE65D0

[0;32mI (5554) main: LVGL Tick: 2500[0m
[0;32mI (5734) main: LVGL Tick: 2600[0m
[0;32mI (5934) main: LVGL Tick: 2700[0m
[0;32mI (6134) main: LVGL Tick: 2800[0m
[0;32mI (6334) main: LVGL Tick: 2900[0m
[0;32mI (6534) main: LVGL Tick: 3000[0m
[0;32mI (6734) main: LVGL Tick: 3100[0m
[0;32mI (6934) main: LVGL Tick: 3200[0m
[0;32mI (7134) main: LVGL Tick: 3300[0m
[0;32mI (7334) main: LVGL Tick: 3400[0m
[0;32mI (7534) main: LVGL Tick: 3500[0m
[0;32mI (7734) main: LVGL Tick: 3600[0m
[0;32mI (7934) main: LVGL Tick: 3700[0m
[0;32mI (8134) main: LVGL Tick: 3800[0m
[0;32mI (8334) main: LVGL Tick: 3900[0m
[0;32mI (8534) main: LVGL Tick: 4000[0m
[0;32mI (8734) main: LVGL Tick: 4100[0m
[0;32mI (8934) main: LVGL Tick: 4200[0m
[0;32mI (9134) main: LVGL Tick: 4300[0m
[0;32mI (9334) main: LVGL Tick: 4400[0m
[0;32mI (9534) main: LVGL Tick: 4500[0m
[0;32mI (9734) main: LVGL Tick: 4600[0m
[0;32mI (9934) main: LVGL Tick: 4700[0m
[0;32mI (10134) main: LVGL Tick: 4800[0m
[0;32mI (10334) main: LVGL Tick: 4900[0m
[1;31mE (10524) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10524) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (10524) task_wdt: Tasks currently running:[0m
[1;31mE (10524) task_wdt: CPU 0: lvgl_task[0m
[1;31mE (10524) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1FAA:0x3FFC33C0 0x400B2390:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4002C053:0x3FFE6590 0x40087AD5:0x3FFE65B0 0x4002B0CD:0x3FFE65D0

[0;32mI (10554) main: LVGL Tick: 5000[0m
[0;32mI (10734) main: LVGL Tick: 5100[0m
[0;32mI (10934) main: LVGL Tick: 5200[0m
[0;32mI (11134) main: LVGL Tick: 5300[0m
[0;32mI (11334) main: LVGL Tick: 5400[0m
[0;32mI (11534) main: LVGL Tick: 5500[0m
[0;32mI (11734) main: LVGL Tick: 5600[0m
[0;32mI (11934) main: LVGL Tick: 5700[0m
[0;32mI (12134) main: LVGL Tick: 5800[0m
[0;32mI (12334) main: LVGL Tick: 5900[0m
[0;32mI (12534) main: LVGL Tick: 6000[0m
[0;32mI (12734) main: LVGL Tick: 6100[0m
[0;32mI (12934) main: LVGL Tick: 6200[0m
[0;32mI (13134) main: LVGL Tick: 6300[0m
[0;32mI (13334) main: LVGL Tick: 6400[0m
[0;32mI (13534) main: LVGL Tick: 6500[0m
[0;32mI (13734) main: LVGL Tick: 6600[0m
[0;32mI (13934) main: LVGL Tick: 6700[0m
[0;32mI (14134) main: LVGL Tick: 6800[0m
[0;32mI (14334) main: LVGL Tick: 6900[0m
[0;32mI (14534) main: LVGL Tick: 7000[0m
[0;32mI (14734) main: LVGL Tick: 7100[0m
[0;32mI (14934) main: LVGL Tick: 7200[0m
[0;32mI (15134) main: LVGL Tick: 7300[0m
[0;32mI (15334) main: LVGL Tick: 7400[0m