ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x1664
load:0x4004a000,len:0x4
load:0x4004a004,len:0xb18
load:0x4004e000,len:0x335c
entry 0x4004a1c8
[0;32mI (23) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 12 2025 18:30:20[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=10728h ( 67368) map[0m
[0;32mI (96) esp_image: segment 1: paddr=00020750 vaddr=3ff9e010 size=0001ch (    28) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020774 vaddr=3ffc2610 size=01dach (  7596) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00022528 vaddr=40024000 size=0daf0h ( 56048) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00030020 vaddr=40080020 size=43000h (274432) map[0m
[0;32mI (175) esp_image: segment 5: paddr=00073028 vaddr=40031af0 size=00b18h (  2840) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (195) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (210) cpu_start: Unicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     IoTDeviceCode[0m
[0;32mI (222) app_init: App version:      086154d-dirty[0m
[0;32mI (226) app_init: Compile time:     Jun 12 2025 18:41:48[0m
[0;32mI (231) app_init: ELF file SHA256:  0bb045578...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (247) efuse_init: Chip rev:         v0.0[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFD4DF0 len 00027210 (156 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (268) heap_init: At 3FF9E02C len 00001FBC (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) main: Starting app_main[0m
[0;32mI (292) main: Starting app_main[0m
[0;32mI (302) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (312) main: Backlight turned on[0m
[0;32mI (312) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (322) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (322) ili9341: LCD panel create success, version: 2.0.0[0m
[0;32mI (332) main: Resetting and initializing panel[0m
[0;32mI (462) main: lvgl_flush_cb: area (0, 0) to (319, 39)[0m
[0;32mI (462) main: lvgl_flush_cb: area (0, 40) to (319, 79)[0m
[0;32mI (462) main: Creating LVGL label[0m
[0;32mI (462) main: lvgl_flush_cb: area (0, 80) to (319, 119)[0m
[0;32mI (472) main: lvgl_flush_cb: area (0, 120) to (319, 159)[0m
[0;32mI (472) main: lvgl_flush_cb: area (0, 160) to (319, 199)[0m
[0;32mI (482) main: lvgl_flush_cb: area (0, 200) to (319, 239)[0m
[0;32mI (502) main: lvgl_flush_cb: area (0, 0) to (32, 19)[0m
[0;32mI (652) main: LVGL Tick: 100[0m
[0;32mI (852) main: LVGL Tick: 200[0m
[0;32mI (1052) main: LVGL Tick: 300[0m
[0;32mI (1252) main: LVGL Tick: 400[0m
[0;32mI (1452) main: LVGL Tick: 500[0m
[0;32mI (1652) main: LVGL Tick: 600[0m
[0;32mI (1852) main: LVGL Tick: 700[0m
[0;32mI (2052) main: LVGL Tick: 800[0m
[0;32mI (2252) main: LVGL Tick: 900[0m
[0;32mI (2452) main: LVGL Tick: 1000[0m
[0;32mI (2652) main: LVGL Tick: 1100[0m
[0;32mI (2852) main: LVGL Tick: 1200[0m
[0;32mI (3052) main: LVGL Tick: 1300[0m
[0;32mI (3252) main: LVGL Tick: 1400[0m
[0;32mI (3452) main: LVGL Tick: 1500[0m
[0;32mI (3652) main: LVGL Tick: 1600[0m
[0;32mI (3852) main: LVGL Tick: 1700[0m
[0;32mI (4052) main: LVGL Tick: 1800[0m
[0;32mI (4252) main: LVGL Tick: 1900[0m
[0;32mI (4452) main: LVGL Tick: 2000[0m
[0;32mI (4652) main: LVGL Tick: 2100[0m
[0;32mI (4852) main: LVGL Tick: 2200[0m
[0;32mI (5052) main: LVGL Tick: 2300[0m
[0;32mI (5252) main: LVGL Tick: 2400[0m
[1;31mE (5432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (5432) task_wdt: Tasks currently running:[0m
[1;31mE (5432) task_wdt: CPU 0: main[0m
[1;31mE (5432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (5472) main: LVGL Tick: 2500[0m
[0;32mI (5652) main: LVGL Tick: 2600[0m
[0;32mI (5852) main: LVGL Tick: 2700[0m
[0;32mI (6052) main: LVGL Tick: 2800[0m
[0;32mI (6252) main: LVGL Tick: 2900[0m
[0;32mI (6452) main: LVGL Tick: 3000[0m
[0;32mI (6652) main: LVGL Tick: 3100[0m
[0;32mI (6852) main: LVGL Tick: 3200[0m
[0;32mI (7052) main: LVGL Tick: 3300[0m
[0;32mI (7252) main: LVGL Tick: 3400[0m
[0;32mI (7452) main: LVGL Tick: 3500[0m
[0;32mI (7652) main: LVGL Tick: 3600[0m
[0;32mI (7852) main: LVGL Tick: 3700[0m
[0;32mI (8052) main: LVGL Tick: 3800[0m
[0;32mI (8252) main: LVGL Tick: 3900[0m
[0;32mI (8452) main: LVGL Tick: 4000[0m
[0;32mI (8652) main: LVGL Tick: 4100[0m
[0;32mI (8852) main: LVGL Tick: 4200[0m
[0;32mI (9052) main: LVGL Tick: 4300[0m
[0;32mI (9252) main: LVGL Tick: 4400[0m
[0;32mI (9452) main: LVGL Tick: 4500[0m
[0;32mI (9652) main: LVGL Tick: 4600[0m
[0;32mI (9852) main: LVGL Tick: 4700[0m
[0;32mI (10052) main: LVGL Tick: 4800[0m
[0;32mI (10252) main: LVGL Tick: 4900[0m
[1;31mE (10432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (10432) task_wdt: Tasks currently running:[0m
[1;31mE (10432) task_wdt: CPU 0: main[0m
[1;31mE (10432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (10472) main: LVGL Tick: 5000[0m
[0;32mI (10652) main: LVGL Tick: 5100[0m
[0;32mI (10852) main: LVGL Tick: 5200[0m
[0;32mI (11052) main: LVGL Tick: 5300[0m
[0;32mI (11252) main: LVGL Tick: 5400[0m
[0;32mI (11452) main: LVGL Tick: 5500[0m
[0;32mI (11652) main: LVGL Tick: 5600[0m
[0;32mI (11852) main: LVGL Tick: 5700[0m
[0;32mI (12052) main: LVGL Tick: 5800[0m
[0;32mI (12252) main: LVGL Tick: 5900[0m
[0;32mI (12452) main: LVGL Tick: 6000[0m
[0;32mI (12652) main: LVGL Tick: 6100[0m
[0;32mI (12852) main: LVGL Tick: 6200[0m
[0;32mI (13052) main: LVGL Tick: 6300[0m
[0;32mI (13252) main: LVGL Tick: 6400[0m
[0;32mI (13452) main: LVGL Tick: 6500[0m
[0;32mI (13652) main: LVGL Tick: 6600[0m
[0;32mI (13852) main: LVGL Tick: 6700[0m
[0;32mI (14052) main: LVGL Tick: 6800[0m
[0;32mI (14252) main: LVGL Tick: 6900[0m
[0;32mI (14452) main: LVGL Tick: 7000[0m
[0;32mI (14652) main: LVGL Tick: 7100[0m
[0;32mI (14852) main: LVGL Tick: 7200[0m
[0;32mI (15052) main: LVGL Tick: 7300[0m
[0;32mI (15252) main: LVGL Tick: 7400[0m
[1;31mE (15432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (15432) task_wdt: Tasks currently running:[0m
[1;31mE (15432) task_wdt: CPU 0: main[0m
[1;31mE (15432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (15472) main: LVGL Tick: 7500[0m
[0;32mI (15652) main: LVGL Tick: 7600[0m
[0;32mI (15852) main: LVGL Tick: 7700[0m
[0;32mI (16052) main: LVGL Tick: 7800[0m
[0;32mI (16252) main: LVGL Tick: 7900[0m
[0;32mI (16452) main: LVGL Tick: 8000[0m
[0;32mI (16652) main: LVGL Tick: 8100[0m
[0;32mI (16852) main: LVGL Tick: 8200[0m
[0;32mI (17052) main: LVGL Tick: 8300[0m
[0;32mI (17252) main: LVGL Tick: 8400[0m
[0;32mI (17452) main: LVGL Tick: 8500[0m
[0;32mI (17652) main: LVGL Tick: 8600[0m
[0;32mI (17852) main: LVGL Tick: 8700[0m
[0;32mI (18052) main: LVGL Tick: 8800[0m
[0;32mI (18252) main: LVGL Tick: 8900[0m
[0;32mI (18452) main: LVGL Tick: 9000[0m
[0;32mI (18652) main: LVGL Tick: 9100[0m
[0;32mI (18852) main: LVGL Tick: 9200[0m
[0;32mI (19052) main: LVGL Tick: 9300[0m
[0;32mI (19252) main: LVGL Tick: 9400[0m
[0;32mI (19452) main: LVGL Tick: 9500[0m
[0;32mI (19652) main: LVGL Tick: 9600[0m
[0;32mI (19852) main: LVGL Tick: 9700[0m
[0;32mI (20052) main: LVGL Tick: 9800[0m
[0;32mI (20252) main: LVGL Tick: 9900[0m
[1;31mE (20432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (20432) task_wdt: Tasks currently running:[0m
[1;31mE (20432) task_wdt: CPU 0: main[0m
[1;31mE (20432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (20472) main: LVGL Tick: 10000[0m
[0;32mI (20652) main: LVGL Tick: 10100[0m
[0;32mI (20852) main: LVGL Tick: 10200[0m
[0;32mI (21052) main: LVGL Tick: 10300[0m
[0;32mI (21252) main: LVGL Tick: 10400[0m
[0;32mI (21452) main: LVGL Tick: 10500[0m
[0;32mI (21652) main: LVGL Tick: 10600[0m
[0;32mI (21852) main: LVGL Tick: 10700[0m
[0;32mI (22052) main: LVGL Tick: 10800[0m
[0;32mI (22252) main: LVGL Tick: 10900[0m
[0;32mI (22452) main: LVGL Tick: 11000[0m
[0;32mI (22652) main: LVGL Tick: 11100[0m
[0;32mI (22852) main: LVGL Tick: 11200[0m
[0;32mI (23052) main: LVGL Tick: 11300[0m
[0;32mI (23252) main: LVGL Tick: 11400[0m
[0;32mI (23452) main: LVGL Tick: 11500[0m
[0;32mI (23652) main: LVGL Tick: 11600[0m
[0;32mI (23852) main: LVGL Tick: 11700[0m
[0;32mI (24052) main: LVGL Tick: 11800[0m
[0;32mI (24252) main: LVGL Tick: 11900[0m
[0;32mI (24452) main: LVGL Tick: 12000[0m
[0;32mI (24652) main: LVGL Tick: 12100[0m
[0;32mI (24852) main: LVGL Tick: 12200[0m
[0;32mI (25052) main: LVGL Tick: 12300[0m
[0;32mI (25252) main: LVGL Tick: 12400[0m
[1;31mE (25432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (25432) task_wdt: Tasks currently running:[0m
[1;31mE (25432) task_wdt: CPU 0: main[0m
[1;31mE (25432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (25472) main: LVGL Tick: 12500[0m
[0;32mI (25652) main: LVGL Tick: 12600[0m
[0;32mI (25852) main: LVGL Tick: 12700[0m
[0;32mI (26052) main: LVGL Tick: 12800[0m
[0;32mI (26252) main: LVGL Tick: 12900[0m
[0;32mI (26452) main: LVGL Tick: 13000[0m
[0;32mI (26652) main: LVGL Tick: 13100[0m
[0;32mI (26852) main: LVGL Tick: 13200[0m
[0;32mI (27052) main: LVGL Tick: 13300[0m
[0;32mI (27252) main: LVGL Tick: 13400[0m
[0;32mI (27452) main: LVGL Tick: 13500[0m
[0;32mI (27652) main: LVGL Tick: 13600[0m
[0;32mI (27852) main: LVGL Tick: 13700[0m
[0;32mI (28052) main: LVGL Tick: 13800[0m
[0;32mI (28252) main: LVGL Tick: 13900[0m
[0;32mI (28452) main: LVGL Tick: 14000[0m
[0;32mI (28652) main: LVGL Tick: 14100[0m
[0;32mI (28852) main: LVGL Tick: 14200[0m
[0;32mI (29052) main: LVGL Tick: 14300[0m
[0;32mI (29252) main: LVGL Tick: 14400[0m
[0;32mI (29452) main: LVGL Tick: 14500[0m
[0;32mI (29652) main: LVGL Tick: 14600[0m
[0;32mI (29852) main: LVGL Tick: 14700[0m
[0;32mI (30052) main: LVGL Tick: 14800[0m
[0;32mI (30252) main: LVGL Tick: 14900[0m
[1;31mE (30432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (30432) task_wdt: Tasks currently running:[0m
[1;31mE (30432) task_wdt: CPU 0: main[0m
[1;31mE (30432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (30472) main: LVGL Tick: 15000[0m
[0;32mI (30652) main: LVGL Tick: 15100[0m
[0;32mI (30852) main: LVGL Tick: 15200[0m
[0;32mI (31052) main: LVGL Tick: 15300[0m
[0;32mI (31252) main: LVGL Tick: 15400[0m
[0;32mI (31452) main: LVGL Tick: 15500[0m
[0;32mI (31652) main: LVGL Tick: 15600[0m
[0;32mI (31852) main: LVGL Tick: 15700[0m
[0;32mI (32052) main: LVGL Tick: 15800[0m
[0;32mI (32252) main: LVGL Tick: 15900[0m
[0;32mI (32452) main: LVGL Tick: 16000[0m
[0;32mI (32652) main: LVGL Tick: 16100[0m
[0;32mI (32852) main: LVGL Tick: 16200[0m
[0;32mI (33052) main: LVGL Tick: 16300[0m
[0;32mI (33252) main: LVGL Tick: 16400[0m
[0;32mI (33452) main: LVGL Tick: 16500[0m
[0;32mI (33652) main: LVGL Tick: 16600[0m
[0;32mI (33852) main: LVGL Tick: 16700[0m
[0;32mI (34052) main: LVGL Tick: 16800[0m
[0;32mI (34252) main: LVGL Tick: 16900[0m
[0;32mI (34452) main: LVGL Tick: 17000[0m
[0;32mI (34652) main: LVGL Tick: 17100[0m
[0;32mI (34852) main: LVGL Tick: 17200[0m
[0;32mI (35052) main: LVGL Tick: 17300[0m
[0;32mI (35252) main: LVGL Tick: 17400[0m
[1;31mE (35432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (35432) task_wdt: Tasks currently running:[0m
[1;31mE (35432) task_wdt: CPU 0: main[0m
[1;31mE (35432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (35472) main: LVGL Tick: 17500[0m
[0;32mI (35652) main: LVGL Tick: 17600[0m
[0;32mI (35852) main: LVGL Tick: 17700[0m
[0;32mI (36052) main: LVGL Tick: 17800[0m
[0;32mI (36252) main: LVGL Tick: 17900[0m
[0;32mI (36452) main: LVGL Tick: 18000[0m
[0;32mI (36652) main: LVGL Tick: 18100[0m
[0;32mI (36852) main: LVGL Tick: 18200[0m
[0;32mI (37052) main: LVGL Tick: 18300[0m
[0;32mI (37252) main: LVGL Tick: 18400[0m
[0;32mI (37452) main: LVGL Tick: 18500[0m
[0;32mI (37652) main: LVGL Tick: 18600[0m
[0;32mI (37852) main: LVGL Tick: 18700[0m
[0;32mI (38052) main: LVGL Tick: 18800[0m
[0;32mI (38252) main: LVGL Tick: 18900[0m
[0;32mI (38452) main: LVGL Tick: 19000[0m
[0;32mI (38652) main: LVGL Tick: 19100[0m
[0;32mI (38852) main: LVGL Tick: 19200[0m
[0;32mI (39052) main: LVGL Tick: 19300[0m
[0;32mI (39252) main: LVGL Tick: 19400[0m
[0;32mI (39452) main: LVGL Tick: 19500[0m
[0;32mI (39652) main: LVGL Tick: 19600[0m
[0;32mI (39852) main: LVGL Tick: 19700[0m
[0;32mI (40052) main: LVGL Tick: 19800[0m
[0;32mI (40252) main: LVGL Tick: 19900[0m
[1;31mE (40432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (40432) task_wdt: Tasks currently running:[0m
[1;31mE (40432) task_wdt: CPU 0: main[0m
[1;31mE (40432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (40472) main: LVGL Tick: 20000[0m
[0;32mI (40652) main: LVGL Tick: 20100[0m
[0;32mI (40852) main: LVGL Tick: 20200[0m
[0;32mI (41052) main: LVGL Tick: 20300[0m
[0;32mI (41252) main: LVGL Tick: 20400[0m
[0;32mI (41452) main: LVGL Tick: 20500[0m
[0;32mI (41652) main: LVGL Tick: 20600[0m
[0;32mI (41852) main: LVGL Tick: 20700[0m
[0;32mI (42052) main: LVGL Tick: 20800[0m
[0;32mI (42252) main: LVGL Tick: 20900[0m
[0;32mI (42452) main: LVGL Tick: 21000[0m
[0;32mI (42652) main: LVGL Tick: 21100[0m
[0;32mI (42852) main: LVGL Tick: 21200[0m
[0;32mI (43052) main: LVGL Tick: 21300[0m
[0;32mI (43252) main: LVGL Tick: 21400[0m
[0;32mI (43452) main: LVGL Tick: 21500[0m
[0;32mI (43652) main: LVGL Tick: 21600[0m
[0;32mI (43852) main: LVGL Tick: 21700[0m
[0;32mI (44052) main: LVGL Tick: 21800[0m
[0;32mI (44252) main: LVGL Tick: 21900[0m
[0;32mI (44452) main: LVGL Tick: 22000[0m
[0;32mI (44652) main: LVGL Tick: 22100[0m
[0;32mI (44852) main: LVGL Tick: 22200[0m
[0;32mI (45052) main: LVGL Tick: 22300[0m
[0;32mI (45252) main: LVGL Tick: 22400[0m
[1;31mE (45432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (45432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (45432) task_wdt: Tasks currently running:[0m
[1;31mE (45432) task_wdt: CPU 0: main[0m
[1;31mE (45432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (45472) main: LVGL Tick: 22500[0m
[0;32mI (45652) main: LVGL Tick: 22600[0m
[0;32mI (45852) main: LVGL Tick: 22700[0m
[0;32mI (46052) main: LVGL Tick: 22800[0m
[0;32mI (46252) main: LVGL Tick: 22900[0m
[0;32mI (46452) main: LVGL Tick: 23000[0m
[0;32mI (46652) main: LVGL Tick: 23100[0m
[0;32mI (46852) main: LVGL Tick: 23200[0m
[0;32mI (47052) main: LVGL Tick: 23300[0m
[0;32mI (47252) main: LVGL Tick: 23400[0m
[0;32mI (47452) main: LVGL Tick: 23500[0m
[0;32mI (47652) main: LVGL Tick: 23600[0m
[0;32mI (47852) main: LVGL Tick: 23700[0m
[0;32mI (48052) main: LVGL Tick: 23800[0m
[0;32mI (48252) main: LVGL Tick: 23900[0m
[0;32mI (48452) main: LVGL Tick: 24000[0m
[0;32mI (48652) main: LVGL Tick: 24100[0m
[0;32mI (48852) main: LVGL Tick: 24200[0m
[0;32mI (49052) main: LVGL Tick: 24300[0m
[0;32mI (49252) main: LVGL Tick: 24400[0m
[0;32mI (49452) main: LVGL Tick: 24500[0m
[0;32mI (49652) main: LVGL Tick: 24600[0m
[0;32mI (49852) main: LVGL Tick: 24700[0m
[0;32mI (50052) main: LVGL Tick: 24800[0m
[0;32mI (50252) main: LVGL Tick: 24900[0m
[1;31mE (50432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (50432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (50432) task_wdt: Tasks currently running:[0m
[1;31mE (50432) task_wdt: CPU 0: main[0m
[1;31mE (50432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (50472) main: LVGL Tick: 25000[0m
[0;32mI (50652) main: LVGL Tick: 25100[0m
[0;32mI (50852) main: LVGL Tick: 25200[0m
[0;32mI (51052) main: LVGL Tick: 25300[0m
[0;32mI (51252) main: LVGL Tick: 25400[0m
[0;32mI (51452) main: LVGL Tick: 25500[0m
[0;32mI (51652) main: LVGL Tick: 25600[0m
[0;32mI (51852) main: LVGL Tick: 25700[0m
[0;32mI (52052) main: LVGL Tick: 25800[0m
[0;32mI (52252) main: LVGL Tick: 25900[0m
[0;32mI (52452) main: LVGL Tick: 26000[0m
[0;32mI (52652) main: LVGL Tick: 26100[0m
[0;32mI (52852) main: LVGL Tick: 26200[0m
[0;32mI (53052) main: LVGL Tick: 26300[0m
[0;32mI (53252) main: LVGL Tick: 26400[0m
[0;32mI (53452) main: LVGL Tick: 26500[0m
[0;32mI (53652) main: LVGL Tick: 26600[0m
[0;32mI (53852) main: LVGL Tick: 26700[0m
[0;32mI (54052) main: LVGL Tick: 26800[0m
[0;32mI (54252) main: LVGL Tick: 26900[0m
[0;32mI (54452) main: LVGL Tick: 27000[0m
[0;32mI (54652) main: LVGL Tick: 27100[0m
[0;32mI (54852) main: LVGL Tick: 27200[0m
[0;32mI (55052) main: LVGL Tick: 27300[0m
[0;32mI (55252) main: LVGL Tick: 27400[0m
[1;31mE (55432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (55432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (55432) task_wdt: Tasks currently running:[0m
[1;31mE (55432) task_wdt: CPU 0: main[0m
[1;31mE (55432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (55472) main: LVGL Tick: 27500[0m
[0;32mI (55652) main: LVGL Tick: 27600[0m
[0;32mI (55852) main: LVGL Tick: 27700[0m
[0;32mI (56052) main: LVGL Tick: 27800[0m
[0;32mI (56252) main: LVGL Tick: 27900[0m
[0;32mI (56452) main: LVGL Tick: 28000[0m
[0;32mI (56652) main: LVGL Tick: 28100[0m
[0;32mI (56852) main: LVGL Tick: 28200[0m
[0;32mI (57052) main: LVGL Tick: 28300[0m
[0;32mI (57252) main: LVGL Tick: 28400[0m
[0;32mI (57452) main: LVGL Tick: 28500[0m
[0;32mI (57652) main: LVGL Tick: 28600[0m
[0;32mI (57852) main: LVGL Tick: 28700[0m
[0;32mI (58052) main: LVGL Tick: 28800[0m
[0;32mI (58252) main: LVGL Tick: 28900[0m
[0;32mI (58452) main: LVGL Tick: 29000[0m
[0;32mI (58652) main: LVGL Tick: 29100[0m
[0;32mI (58852) main: LVGL Tick: 29200[0m
[0;32mI (59052) main: LVGL Tick: 29300[0m
[0;32mI (59252) main: LVGL Tick: 29400[0m
[0;32mI (59452) main: LVGL Tick: 29500[0m
[0;32mI (59652) main: LVGL Tick: 29600[0m
[0;32mI (59852) main: LVGL Tick: 29700[0m
[0;32mI (60052) main: LVGL Tick: 29800[0m
[0;32mI (60252) main: LVGL Tick: 29900[0m
[1;31mE (60432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (60432) task_wdt: Tasks currently running:[0m
[1;31mE (60432) task_wdt: CPU 0: main[0m
[1;31mE (60432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (60472) main: LVGL Tick: 30000[0m
[0;32mI (60652) main: LVGL Tick: 30100[0m
[0;32mI (60852) main: LVGL Tick: 30200[0m
[0;32mI (61052) main: LVGL Tick: 30300[0m
[0;32mI (61252) main: LVGL Tick: 30400[0m
[0;32mI (61452) main: LVGL Tick: 30500[0m
[0;32mI (61652) main: LVGL Tick: 30600[0m
[0;32mI (61852) main: LVGL Tick: 30700[0m
[0;32mI (62052) main: LVGL Tick: 30800[0m
[0;32mI (62252) main: LVGL Tick: 30900[0m
[0;32mI (62452) main: LVGL Tick: 31000[0m
[0;32mI (62652) main: LVGL Tick: 31100[0m
[0;32mI (62852) main: LVGL Tick: 31200[0m
[0;32mI (63052) main: LVGL Tick: 31300[0m
[0;32mI (63252) main: LVGL Tick: 31400[0m
[0;32mI (63452) main: LVGL Tick: 31500[0m
[0;32mI (63652) main: LVGL Tick: 31600[0m
[0;32mI (63852) main: LVGL Tick: 31700[0m
[0;32mI (64052) main: LVGL Tick: 31800[0m
[0;32mI (64252) main: LVGL Tick: 31900[0m
[0;32mI (64452) main: LVGL Tick: 32000[0m
[0;32mI (64652) main: LVGL Tick: 32100[0m
[0;32mI (64852) main: LVGL Tick: 32200[0m
[0;32mI (65052) main: LVGL Tick: 32300[0m
[0;32mI (65252) main: LVGL Tick: 32400[0m
[1;31mE (65432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (65432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (65432) task_wdt: Tasks currently running:[0m
[1;31mE (65432) task_wdt: CPU 0: main[0m
[1;31mE (65432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (65472) main: LVGL Tick: 32500[0m
[0;32mI (65652) main: LVGL Tick: 32600[0m
[0;32mI (65852) main: LVGL Tick: 32700[0m
[0;32mI (66052) main: LVGL Tick: 32800[0m
[0;32mI (66252) main: LVGL Tick: 32900[0m
[0;32mI (66452) main: LVGL Tick: 33000[0m
[0;32mI (66652) main: LVGL Tick: 33100[0m
[0;32mI (66852) main: LVGL Tick: 33200[0m
[0;32mI (67052) main: LVGL Tick: 33300[0m
[0;32mI (67252) main: LVGL Tick: 33400[0m
[0;32mI (67452) main: LVGL Tick: 33500[0m
[0;32mI (67652) main: LVGL Tick: 33600[0m
[0;32mI (67852) main: LVGL Tick: 33700[0m
[0;32mI (68052) main: LVGL Tick: 33800[0m
[0;32mI (68252) main: LVGL Tick: 33900[0m
[0;32mI (68452) main: LVGL Tick: 34000[0m
[0;32mI (68652) main: LVGL Tick: 34100[0m
[0;32mI (68852) main: LVGL Tick: 34200[0m
[0;32mI (69052) main: LVGL Tick: 34300[0m
[0;32mI (69252) main: LVGL Tick: 34400[0m
[0;32mI (69452) main: LVGL Tick: 34500[0m
[0;32mI (69652) main: LVGL Tick: 34600[0m
[0;32mI (69852) main: LVGL Tick: 34700[0m
[0;32mI (70052) main: LVGL Tick: 34800[0m
[0;32mI (70252) main: LVGL Tick: 34900[0m
[1;31mE (70432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (70432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (70432) task_wdt: Tasks currently running:[0m
[1;31mE (70432) task_wdt: CPU 0: main[0m
[1;31mE (70432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (70472) main: LVGL Tick: 35000[0m
[0;32mI (70652) main: LVGL Tick: 35100[0m
[0;32mI (70852) main: LVGL Tick: 35200[0m
[0;32mI (71052) main: LVGL Tick: 35300[0m
[0;32mI (71252) main: LVGL Tick: 35400[0m
[0;32mI (71452) main: LVGL Tick: 35500[0m
[0;32mI (71652) main: LVGL Tick: 35600[0m
[0;32mI (71852) main: LVGL Tick: 35700[0m
[0;32mI (72052) main: LVGL Tick: 35800[0m
[0;32mI (72252) main: LVGL Tick: 35900[0m
[0;32mI (72452) main: LVGL Tick: 36000[0m
[0;32mI (72652) main: LVGL Tick: 36100[0m
[0;32mI (72852) main: LVGL Tick: 36200[0m
[0;32mI (73052) main: LVGL Tick: 36300[0m
[0;32mI (73252) main: LVGL Tick: 36400[0m
[0;32mI (73452) main: LVGL Tick: 36500[0m
[0;32mI (73652) main: LVGL Tick: 36600[0m
[0;32mI (73852) main: LVGL Tick: 36700[0m
[0;32mI (74052) main: LVGL Tick: 36800[0m
[0;32mI (74252) main: LVGL Tick: 36900[0m
[0;32mI (74452) main: LVGL Tick: 37000[0m
[0;32mI (74652) main: LVGL Tick: 37100[0m
[0;32mI (74852) main: LVGL Tick: 37200[0m
[0;32mI (75052) main: LVGL Tick: 37300[0m
[0;32mI (75252) main: LVGL Tick: 37400[0m
[1;31mE (75432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (75432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (75432) task_wdt: Tasks currently running:[0m
[1;31mE (75432) task_wdt: CPU 0: main[0m
[1;31mE (75432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (75472) main: LVGL Tick: 37500[0m
[0;32mI (75652) main: LVGL Tick: 37600[0m
[0;32mI (75852) main: LVGL Tick: 37700[0m
[0;32mI (76052) main: LVGL Tick: 37800[0m
[0;32mI (76252) main: LVGL Tick: 37900[0m
[0;32mI (76452) main: LVGL Tick: 38000[0m
[0;32mI (76652) main: LVGL Tick: 38100[0m
[0;32mI (76852) main: LVGL Tick: 38200[0m
[0;32mI (77052) main: LVGL Tick: 38300[0m
[0;32mI (77252) main: LVGL Tick: 38400[0m
[0;32mI (77452) main: LVGL Tick: 38500[0m
[0;32mI (77652) main: LVGL Tick: 38600[0m
[0;32mI (77852) main: LVGL Tick: 38700[0m
[0;32mI (78052) main: LVGL Tick: 38800[0m
[0;32mI (78252) main: LVGL Tick: 38900[0m
[0;32mI (78452) main: LVGL Tick: 39000[0m
[0;32mI (78652) main: LVGL Tick: 39100[0m
[0;32mI (78852) main: LVGL Tick: 39200[0m
[0;32mI (79052) main: LVGL Tick: 39300[0m
[0;32mI (79252) main: LVGL Tick: 39400[0m
[0;32mI (79452) main: LVGL Tick: 39500[0m
[0;32mI (79652) main: LVGL Tick: 39600[0m
[0;32mI (79852) main: LVGL Tick: 39700[0m
[0;32mI (80052) main: LVGL Tick: 39800[0m
[0;32mI (80252) main: LVGL Tick: 39900[0m
[1;31mE (80432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (80432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (80432) task_wdt: Tasks currently running:[0m
[1;31mE (80432) task_wdt: CPU 0: main[0m
[1;31mE (80432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (80472) main: LVGL Tick: 40000[0m
[0;32mI (80652) main: LVGL Tick: 40100[0m
[0;32mI (80852) main: LVGL Tick: 40200[0m
[0;32mI (81052) main: LVGL Tick: 40300[0m
[0;32mI (81252) main: LVGL Tick: 40400[0m
[0;32mI (81452) main: LVGL Tick: 40500[0m
[0;32mI (81652) main: LVGL Tick: 40600[0m
[0;32mI (81852) main: LVGL Tick: 40700[0m
[0;32mI (82052) main: LVGL Tick: 40800[0m
[0;32mI (82252) main: LVGL Tick: 40900[0m
[0;32mI (82452) main: LVGL Tick: 41000[0m
[0;32mI (82652) main: LVGL Tick: 41100[0m
[0;32mI (82852) main: LVGL Tick: 41200[0m
[0;32mI (83052) main: LVGL Tick: 41300[0m
[0;32mI (83252) main: LVGL Tick: 41400[0m
[0;32mI (83452) main: LVGL Tick: 41500[0m
[0;32mI (83652) main: LVGL Tick: 41600[0m
[0;32mI (83852) main: LVGL Tick: 41700[0m
[0;32mI (84052) main: LVGL Tick: 41800[0m
[0;32mI (84252) main: LVGL Tick: 41900[0m
[0;32mI (84452) main: LVGL Tick: 42000[0m
[0;32mI (84652) main: LVGL Tick: 42100[0m
[0;32mI (84852) main: LVGL Tick: 42200[0m
[0;32mI (85052) main: LVGL Tick: 42300[0m
[0;32mI (85252) main: LVGL Tick: 42400[0m
[1;31mE (85432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (85432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (85432) task_wdt: Tasks currently running:[0m
[1;31mE (85432) task_wdt: CPU 0: main[0m
[1;31mE (85432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (85472) main: LVGL Tick: 42500[0m
[0;32mI (85652) main: LVGL Tick: 42600[0m
[0;32mI (85852) main: LVGL Tick: 42700[0m
[0;32mI (86052) main: LVGL Tick: 42800[0m
[0;32mI (86252) main: LVGL Tick: 42900[0m
[0;32mI (86452) main: LVGL Tick: 43000[0m
[0;32mI (86652) main: LVGL Tick: 43100[0m
[0;32mI (86852) main: LVGL Tick: 43200[0m
[0;32mI (87052) main: LVGL Tick: 43300[0m
[0;32mI (87252) main: LVGL Tick: 43400[0m
[0;32mI (87452) main: LVGL Tick: 43500[0m
[0;32mI (87652) main: LVGL Tick: 43600[0m
[0;32mI (87852) main: LVGL Tick: 43700[0m
[0;32mI (88052) main: LVGL Tick: 43800[0m
[0;32mI (88252) main: LVGL Tick: 43900[0m
[0;32mI (88452) main: LVGL Tick: 44000[0m
[0;32mI (88652) main: LVGL Tick: 44100[0m
[0;32mI (88852) main: LVGL Tick: 44200[0m
[0;32mI (89052) main: LVGL Tick: 44300[0m
[0;32mI (89252) main: LVGL Tick: 44400[0m
[0;32mI (89452) main: LVGL Tick: 44500[0m
[0;32mI (89652) main: LVGL Tick: 44600[0m
[0;32mI (89852) main: LVGL Tick: 44700[0m
[0;32mI (90052) main: LVGL Tick: 44800[0m
[0;32mI (90252) main: LVGL Tick: 44900[0m
[1;31mE (90432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (90432) task_wdt: Tasks currently running:[0m
[1;31mE (90432) task_wdt: CPU 0: main[0m
[1;31mE (90432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (90472) main: LVGL Tick: 45000[0m
[0;32mI (90652) main: LVGL Tick: 45100[0m
[0;32mI (90852) main: LVGL Tick: 45200[0m
[0;32mI (91052) main: LVGL Tick: 45300[0m
[0;32mI (91252) main: LVGL Tick: 45400[0m
[0;32mI (91452) main: LVGL Tick: 45500[0m
[0;32mI (91652) main: LVGL Tick: 45600[0m
[0;32mI (91852) main: LVGL Tick: 45700[0m
[0;32mI (92052) main: LVGL Tick: 45800[0m
[0;32mI (92252) main: LVGL Tick: 45900[0m
[0;32mI (92452) main: LVGL Tick: 46000[0m
[0;32mI (92652) main: LVGL Tick: 46100[0m
[0;32mI (92852) main: LVGL Tick: 46200[0m
[0;32mI (93052) main: LVGL Tick: 46300[0m
[0;32mI (93252) main: LVGL Tick: 46400[0m
[0;32mI (93452) main: LVGL Tick: 46500[0m
[0;32mI (93652) main: LVGL Tick: 46600[0m
[0;32mI (93852) main: LVGL Tick: 46700[0m
[0;32mI (94052) main: LVGL Tick: 46800[0m
[0;32mI (94252) main: LVGL Tick: 46900[0m
[0;32mI (94452) main: LVGL Tick: 47000[0m
[0;32mI (94652) main: LVGL Tick: 47100[0m
[0;32mI (94852) main: LVGL Tick: 47200[0m
[0;32mI (95052) main: LVGL Tick: 47300[0m
[0;32mI (95252) main: LVGL Tick: 47400[0m
[1;31mE (95432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (95432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (95432) task_wdt: Tasks currently running:[0m
[1;31mE (95432) task_wdt: CPU 0: main[0m
[1;31mE (95432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (95472) main: LVGL Tick: 47500[0m
[0;32mI (95652) main: LVGL Tick: 47600[0m
[0;32mI (95852) main: LVGL Tick: 47700[0m
[0;32mI (96052) main: LVGL Tick: 47800[0m
[0;32mI (96252) main: LVGL Tick: 47900[0m
[0;32mI (96452) main: LVGL Tick: 48000[0m
[0;32mI (96652) main: LVGL Tick: 48100[0m
[0;32mI (96852) main: LVGL Tick: 48200[0m
[0;32mI (97052) main: LVGL Tick: 48300[0m
[0;32mI (97252) main: LVGL Tick: 48400[0m
[0;32mI (97452) main: LVGL Tick: 48500[0m
[0;32mI (97652) main: LVGL Tick: 48600[0m
[0;32mI (97852) main: LVGL Tick: 48700[0m
[0;32mI (98052) main: LVGL Tick: 48800[0m
[0;32mI (98252) main: LVGL Tick: 48900[0m
[0;32mI (98452) main: LVGL Tick: 49000[0m
[0;32mI (98652) main: LVGL Tick: 49100[0m
[0;32mI (98852) main: LVGL Tick: 49200[0m
[0;32mI (99052) main: LVGL Tick: 49300[0m
[0;32mI (99252) main: LVGL Tick: 49400[0m
[0;32mI (99452) main: LVGL Tick: 49500[0m
[0;32mI (99652) main: LVGL Tick: 49600[0m
[0;32mI (99852) main: LVGL Tick: 49700[0m
[0;32mI (100052) main: LVGL Tick: 49800[0m
[0;32mI (100252) main: LVGL Tick: 49900[0m
[1;31mE (100432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (100432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (100432) task_wdt: Tasks currently running:[0m
[1;31mE (100432) task_wdt: CPU 0: main[0m
[1;31mE (100432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (100482) main: LVGL Tick: 50000[0m
[0;32mI (100652) main: LVGL Tick: 50100[0m
[0;32mI (100852) main: LVGL Tick: 50200[0m
[0;32mI (101052) main: LVGL Tick: 50300[0m
[0;32mI (101252) main: LVGL Tick: 50400[0m
[0;32mI (101452) main: LVGL Tick: 50500[0m
[0;32mI (101652) main: LVGL Tick: 50600[0m
[0;32mI (101852) main: LVGL Tick: 50700[0m
[0;32mI (102052) main: LVGL Tick: 50800[0m
[0;32mI (102252) main: LVGL Tick: 50900[0m
[0;32mI (102452) main: LVGL Tick: 51000[0m
[0;32mI (102652) main: LVGL Tick: 51100[0m
[0;32mI (102852) main: LVGL Tick: 51200[0m
[0;32mI (103052) main: LVGL Tick: 51300[0m
[0;32mI (103252) main: LVGL Tick: 51400[0m
[0;32mI (103452) main: LVGL Tick: 51500[0m
[0;32mI (103652) main: LVGL Tick: 51600[0m
[0;32mI (103852) main: LVGL Tick: 51700[0m
[0;32mI (104052) main: LVGL Tick: 51800[0m
[0;32mI (104252) main: LVGL Tick: 51900[0m
[0;32mI (104452) main: LVGL Tick: 52000[0m
[0;32mI (104652) main: LVGL Tick: 52100[0m
[0;32mI (104852) main: LVGL Tick: 52200[0m
[0;32mI (105052) main: LVGL Tick: 52300[0m
[0;32mI (105252) main: LVGL Tick: 52400[0m
[1;31mE (105432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (105432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (105432) task_wdt: Tasks currently running:[0m
[1;31mE (105432) task_wdt: CPU 0: main[0m
[1;31mE (105432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (105482) main: LVGL Tick: 52500[0m
[0;32mI (105652) main: LVGL Tick: 52600[0m
[0;32mI (105852) main: LVGL Tick: 52700[0m
[0;32mI (106052) main: LVGL Tick: 52800[0m
[0;32mI (106252) main: LVGL Tick: 52900[0m
[0;32mI (106452) main: LVGL Tick: 53000[0m
[0;32mI (106652) main: LVGL Tick: 53100[0m
[0;32mI (106852) main: LVGL Tick: 53200[0m
[0;32mI (107052) main: LVGL Tick: 53300[0m
[0;32mI (107252) main: LVGL Tick: 53400[0m
[0;32mI (107452) main: LVGL Tick: 53500[0m
[0;32mI (107652) main: LVGL Tick: 53600[0m
[0;32mI (107852) main: LVGL Tick: 53700[0m
[0;32mI (108052) main: LVGL Tick: 53800[0m
[0;32mI (108252) main: LVGL Tick: 53900[0m
[0;32mI (108452) main: LVGL Tick: 54000[0m
[0;32mI (108652) main: LVGL Tick: 54100[0m
[0;32mI (108852) main: LVGL Tick: 54200[0m
[0;32mI (109052) main: LVGL Tick: 54300[0m
[0;32mI (109252) main: LVGL Tick: 54400[0m
[0;32mI (109452) main: LVGL Tick: 54500[0m
[0;32mI (109652) main: LVGL Tick: 54600[0m
[0;32mI (109852) main: LVGL Tick: 54700[0m
[0;32mI (110052) main: LVGL Tick: 54800[0m
[0;32mI (110252) main: LVGL Tick: 54900[0m
[1;31mE (110432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (110432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (110432) task_wdt: Tasks currently running:[0m
[1;31mE (110432) task_wdt: CPU 0: main[0m
[1;31mE (110432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (110482) main: LVGL Tick: 55000[0m
[0;32mI (110652) main: LVGL Tick: 55100[0m
[0;32mI (110852) main: LVGL Tick: 55200[0m
[0;32mI (111052) main: LVGL Tick: 55300[0m
[0;32mI (111252) main: LVGL Tick: 55400[0m
[0;32mI (111452) main: LVGL Tick: 55500[0m
[0;32mI (111652) main: LVGL Tick: 55600[0m
[0;32mI (111852) main: LVGL Tick: 55700[0m
[0;32mI (112052) main: LVGL Tick: 55800[0m
[0;32mI (112252) main: LVGL Tick: 55900[0m
[0;32mI (112452) main: LVGL Tick: 56000[0m
[0;32mI (112652) main: LVGL Tick: 56100[0m
[0;32mI (112852) main: LVGL Tick: 56200[0m
[0;32mI (113052) main: LVGL Tick: 56300[0m
[0;32mI (113252) main: LVGL Tick: 56400[0m
[0;32mI (113452) main: LVGL Tick: 56500[0m
[0;32mI (113652) main: LVGL Tick: 56600[0m
[0;32mI (113852) main: LVGL Tick: 56700[0m
[0;32mI (114052) main: LVGL Tick: 56800[0m
[0;32mI (114252) main: LVGL Tick: 56900[0m
[0;32mI (114452) main: LVGL Tick: 57000[0m
[0;32mI (114652) main: LVGL Tick: 57100[0m
[0;32mI (114852) main: LVGL Tick: 57200[0m
[0;32mI (115052) main: LVGL Tick: 57300[0m
[0;32mI (115252) main: LVGL Tick: 57400[0m
[1;31mE (115432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (115432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (115432) task_wdt: Tasks currently running:[0m
[1;31mE (115432) task_wdt: CPU 0: main[0m
[1;31mE (115432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (115482) main: LVGL Tick: 57500[0m
[0;32mI (115652) main: LVGL Tick: 57600[0m
[0;32mI (115852) main: LVGL Tick: 57700[0m
[0;32mI (116052) main: LVGL Tick: 57800[0m
[0;32mI (116252) main: LVGL Tick: 57900[0m
[0;32mI (116452) main: LVGL Tick: 58000[0m
[0;32mI (116652) main: LVGL Tick: 58100[0m
[0;32mI (116852) main: LVGL Tick: 58200[0m
[0;32mI (117052) main: LVGL Tick: 58300[0m
[0;32mI (117252) main: LVGL Tick: 58400[0m
[0;32mI (117452) main: LVGL Tick: 58500[0m
[0;32mI (117652) main: LVGL Tick: 58600[0m
[0;32mI (117852) main: LVGL Tick: 58700[0m
[0;32mI (118052) main: LVGL Tick: 58800[0m
[0;32mI (118252) main: LVGL Tick: 58900[0m
[0;32mI (118452) main: LVGL Tick: 59000[0m
[0;32mI (118652) main: LVGL Tick: 59100[0m
[0;32mI (118852) main: LVGL Tick: 59200[0m
[0;32mI (119052) main: LVGL Tick: 59300[0m
[0;32mI (119252) main: LVGL Tick: 59400[0m
[0;32mI (119452) main: LVGL Tick: 59500[0m
[0;32mI (119652) main: LVGL Tick: 59600[0m
[0;32mI (119852) main: LVGL Tick: 59700[0m
[0;32mI (120052) main: LVGL Tick: 59800[0m
[0;32mI (120252) main: LVGL Tick: 59900[0m
[1;31mE (120432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (120432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (120432) task_wdt: Tasks currently running:[0m
[1;31mE (120432) task_wdt: CPU 0: main[0m
[1;31mE (120432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (120482) main: LVGL Tick: 60000[0m
[0;32mI (120652) main: LVGL Tick: 60100[0m
[0;32mI (120852) main: LVGL Tick: 60200[0m
[0;32mI (121052) main: LVGL Tick: 60300[0m
[0;32mI (121252) main: LVGL Tick: 60400[0m
[0;32mI (121452) main: LVGL Tick: 60500[0m
[0;32mI (121652) main: LVGL Tick: 60600[0m
[0;32mI (121852) main: LVGL Tick: 60700[0m
[0;32mI (122052) main: LVGL Tick: 60800[0m
[0;32mI (122252) main: LVGL Tick: 60900[0m
[0;32mI (122452) main: LVGL Tick: 61000[0m
[0;32mI (122652) main: LVGL Tick: 61100[0m
[0;32mI (122852) main: LVGL Tick: 61200[0m
[0;32mI (123052) main: LVGL Tick: 61300[0m
[0;32mI (123252) main: LVGL Tick: 61400[0m
[0;32mI (123452) main: LVGL Tick: 61500[0m
[0;32mI (123652) main: LVGL Tick: 61600[0m
[0;32mI (123852) main: LVGL Tick: 61700[0m
[0;32mI (124052) main: LVGL Tick: 61800[0m
[0;32mI (124252) main: LVGL Tick: 61900[0m
[0;32mI (124452) main: LVGL Tick: 62000[0m
[0;32mI (124652) main: LVGL Tick: 62100[0m
[0;32mI (124852) main: LVGL Tick: 62200[0m
[0;32mI (125052) main: LVGL Tick: 62300[0m
[0;32mI (125252) main: LVGL Tick: 62400[0m
[1;31mE (125432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (125432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (125432) task_wdt: Tasks currently running:[0m
[1;31mE (125432) task_wdt: CPU 0: main[0m
[1;31mE (125432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (125482) main: LVGL Tick: 62500[0m
[0;32mI (125652) main: LVGL Tick: 62600[0m
[0;32mI (125852) main: LVGL Tick: 62700[0m
[0;32mI (126052) main: LVGL Tick: 62800[0m
[0;32mI (126252) main: LVGL Tick: 62900[0m
[0;32mI (126452) main: LVGL Tick: 63000[0m
[0;32mI (126652) main: LVGL Tick: 63100[0m
[0;32mI (126852) main: LVGL Tick: 63200[0m
[0;32mI (127052) main: LVGL Tick: 63300[0m
[0;32mI (127252) main: LVGL Tick: 63400[0m
[0;32mI (127452) main: LVGL Tick: 63500[0m
[0;32mI (127652) main: LVGL Tick: 63600[0m
[0;32mI (127852) main: LVGL Tick: 63700[0m
[0;32mI (128052) main: LVGL Tick: 63800[0m
[0;32mI (128252) main: LVGL Tick: 63900[0m
[0;32mI (128452) main: LVGL Tick: 64000[0m
[0;32mI (128652) main: LVGL Tick: 64100[0m
[0;32mI (128852) main: LVGL Tick: 64200[0m
[0;32mI (129052) main: LVGL Tick: 64300[0m
[0;32mI (129252) main: LVGL Tick: 64400[0m
[0;32mI (129452) main: LVGL Tick: 64500[0m
[0;32mI (129652) main: LVGL Tick: 64600[0m
[0;32mI (129852) main: LVGL Tick: 64700[0m
[0;32mI (130052) main: LVGL Tick: 64800[0m
[0;32mI (130252) main: LVGL Tick: 64900[0m
[1;31mE (130432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (130432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (130432) task_wdt: Tasks currently running:[0m
[1;31mE (130432) task_wdt: CPU 0: main[0m
[1;31mE (130432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (130482) main: LVGL Tick: 65000[0m
[0;32mI (130652) main: LVGL Tick: 65100[0m
[0;32mI (130852) main: LVGL Tick: 65200[0m
[0;32mI (131052) main: LVGL Tick: 65300[0m
[0;32mI (131252) main: LVGL Tick: 65400[0m
[0;32mI (131452) main: LVGL Tick: 65500[0m
[0;32mI (131652) main: LVGL Tick: 65600[0m
[0;32mI (131852) main: LVGL Tick: 65700[0m
[0;32mI (132052) main: LVGL Tick: 65800[0m
[0;32mI (132252) main: LVGL Tick: 65900[0m
[0;32mI (132452) main: LVGL Tick: 66000[0m
[0;32mI (132652) main: LVGL Tick: 66100[0m
[0;32mI (132852) main: LVGL Tick: 66200[0m
[0;32mI (133052) main: LVGL Tick: 66300[0m
[0;32mI (133252) main: LVGL Tick: 66400[0m
[0;32mI (133452) main: LVGL Tick: 66500[0m
[0;32mI (133652) main: LVGL Tick: 66600[0m
[0;32mI (133852) main: LVGL Tick: 66700[0m
[0;32mI (134052) main: LVGL Tick: 66800[0m
[0;32mI (134252) main: LVGL Tick: 66900[0m
[0;32mI (134452) main: LVGL Tick: 67000[0m
[0;32mI (134652) main: LVGL Tick: 67100[0m
[0;32mI (134852) main: LVGL Tick: 67200[0m
[0;32mI (135052) main: LVGL Tick: 67300[0m
[0;32mI (135252) main: LVGL Tick: 67400[0m
[1;31mE (135432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (135432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (135432) task_wdt: Tasks currently running:[0m
[1;31mE (135432) task_wdt: CPU 0: main[0m
[1;31mE (135432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (135482) main: LVGL Tick: 67500[0m
[0;32mI (135652) main: LVGL Tick: 67600[0m
[0;32mI (135852) main: LVGL Tick: 67700[0m
[0;32mI (136052) main: LVGL Tick: 67800[0m
[0;32mI (136252) main: LVGL Tick: 67900[0m
[0;32mI (136452) main: LVGL Tick: 68000[0m
[0;32mI (136652) main: LVGL Tick: 68100[0m
[0;32mI (136852) main: LVGL Tick: 68200[0m
[0;32mI (137052) main: LVGL Tick: 68300[0m
[0;32mI (137252) main: LVGL Tick: 68400[0m
[0;32mI (137452) main: LVGL Tick: 68500[0m
[0;32mI (137652) main: LVGL Tick: 68600[0m
[0;32mI (137852) main: LVGL Tick: 68700[0m
[0;32mI (138052) main: LVGL Tick: 68800[0m
[0;32mI (138252) main: LVGL Tick: 68900[0m
[0;32mI (138452) main: LVGL Tick: 69000[0m
[0;32mI (138652) main: LVGL Tick: 69100[0m
[0;32mI (138852) main: LVGL Tick: 69200[0m
[0;32mI (139052) main: LVGL Tick: 69300[0m
[0;32mI (139252) main: LVGL Tick: 69400[0m
[0;32mI (139452) main: LVGL Tick: 69500[0m
[0;32mI (139652) main: LVGL Tick: 69600[0m
[0;32mI (139852) main: LVGL Tick: 69700[0m
[0;32mI (140052) main: LVGL Tick: 69800[0m
[0;32mI (140252) main: LVGL Tick: 69900[0m
[1;31mE (140432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (140432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (140432) task_wdt: Tasks currently running:[0m
[1;31mE (140432) task_wdt: CPU 0: main[0m
[1;31mE (140432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (140482) main: LVGL Tick: 70000[0m
[0;32mI (140652) main: LVGL Tick: 70100[0m
[0;32mI (140852) main: LVGL Tick: 70200[0m
[0;32mI (141052) main: LVGL Tick: 70300[0m
[0;32mI (141252) main: LVGL Tick: 70400[0m
[0;32mI (141452) main: LVGL Tick: 70500[0m
[0;32mI (141652) main: LVGL Tick: 70600[0m
[0;32mI (141852) main: LVGL Tick: 70700[0m
[0;32mI (142052) main: LVGL Tick: 70800[0m
[0;32mI (142252) main: LVGL Tick: 70900[0m
[0;32mI (142452) main: LVGL Tick: 71000[0m
[0;32mI (142652) main: LVGL Tick: 71100[0m
[0;32mI (142852) main: LVGL Tick: 71200[0m
[0;32mI (143052) main: LVGL Tick: 71300[0m
[0;32mI (143252) main: LVGL Tick: 71400[0m
[0;32mI (143452) main: LVGL Tick: 71500[0m
[0;32mI (143652) main: LVGL Tick: 71600[0m
[0;32mI (143852) main: LVGL Tick: 71700[0m
[0;32mI (144052) main: LVGL Tick: 71800[0m
[0;32mI (144252) main: LVGL Tick: 71900[0m
[0;32mI (144452) main: LVGL Tick: 72000[0m
[0;32mI (144652) main: LVGL Tick: 72100[0m
[0;32mI (144852) main: LVGL Tick: 72200[0m
[0;32mI (145052) main: LVGL Tick: 72300[0m
[0;32mI (145252) main: LVGL Tick: 72400[0m
[1;31mE (145432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (145432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (145432) task_wdt: Tasks currently running:[0m
[1;31mE (145432) task_wdt: CPU 0: main[0m
[1;31mE (145432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (145482) main: LVGL Tick: 72500[0m
[0;32mI (145652) main: LVGL Tick: 72600[0m
[0;32mI (145852) main: LVGL Tick: 72700[0m
[0;32mI (146052) main: LVGL Tick: 72800[0m
[0;32mI (146252) main: LVGL Tick: 72900[0m
[0;32mI (146452) main: LVGL Tick: 73000[0m
[0;32mI (146652) main: LVGL Tick: 73100[0m
[0;32mI (146852) main: LVGL Tick: 73200[0m
[0;32mI (147052) main: LVGL Tick: 73300[0m
[0;32mI (147252) main: LVGL Tick: 73400[0m
[0;32mI (147452) main: LVGL Tick: 73500[0m
[0;32mI (147652) main: LVGL Tick: 73600[0m
[0;32mI (147852) main: LVGL Tick: 73700[0m
[0;32mI (148052) main: LVGL Tick: 73800[0m
[0;32mI (148252) main: LVGL Tick: 73900[0m
[0;32mI (148452) main: LVGL Tick: 74000[0m
[0;32mI (148652) main: LVGL Tick: 74100[0m
[0;32mI (148852) main: LVGL Tick: 74200[0m
[0;32mI (149052) main: LVGL Tick: 74300[0m
[0;32mI (149252) main: LVGL Tick: 74400[0m
[0;32mI (149452) main: LVGL Tick: 74500[0m
[0;32mI (149652) main: LVGL Tick: 74600[0m
[0;32mI (149852) main: LVGL Tick: 74700[0m
[0;32mI (150052) main: LVGL Tick: 74800[0m
[0;32mI (150252) main: LVGL Tick: 74900[0m
[1;31mE (150432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (150432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (150432) task_wdt: Tasks currently running:[0m
[1;31mE (150432) task_wdt: CPU 0: main[0m
[1;31mE (150432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (150482) main: LVGL Tick: 75000[0m
[0;32mI (150652) main: LVGL Tick: 75100[0m
[0;32mI (150852) main: LVGL Tick: 75200[0m
[0;32mI (151052) main: LVGL Tick: 75300[0m
[0;32mI (151252) main: LVGL Tick: 75400[0m
[0;32mI (151452) main: LVGL Tick: 75500[0m
[0;32mI (151652) main: LVGL Tick: 75600[0m
[0;32mI (151852) main: LVGL Tick: 75700[0m
[0;32mI (152052) main: LVGL Tick: 75800[0m
[0;32mI (152252) main: LVGL Tick: 75900[0m
[0;32mI (152452) main: LVGL Tick: 76000[0m
[0;32mI (152652) main: LVGL Tick: 76100[0m
[0;32mI (152852) main: LVGL Tick: 76200[0m
[0;32mI (153052) main: LVGL Tick: 76300[0m
[0;32mI (153252) main: LVGL Tick: 76400[0m
[0;32mI (153452) main: LVGL Tick: 76500[0m
[0;32mI (153652) main: LVGL Tick: 76600[0m
[0;32mI (153852) main: LVGL Tick: 76700[0m
[0;32mI (154052) main: LVGL Tick: 76800[0m
[0;32mI (154252) main: LVGL Tick: 76900[0m
[0;32mI (154452) main: LVGL Tick: 77000[0m
[0;32mI (154652) main: LVGL Tick: 77100[0m
[0;32mI (154852) main: LVGL Tick: 77200[0m
[0;32mI (155052) main: LVGL Tick: 77300[0m
[0;32mI (155252) main: LVGL Tick: 77400[0m
[1;31mE (155432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (155432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (155432) task_wdt: Tasks currently running:[0m
[1;31mE (155432) task_wdt: CPU 0: main[0m
[1;31mE (155432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (155482) main: LVGL Tick: 77500[0m
[0;32mI (155652) main: LVGL Tick: 77600[0m
[0;32mI (155852) main: LVGL Tick: 77700[0m
[0;32mI (156052) main: LVGL Tick: 77800[0m
[0;32mI (156252) main: LVGL Tick: 77900[0m
[0;32mI (156452) main: LVGL Tick: 78000[0m
[0;32mI (156652) main: LVGL Tick: 78100[0m
[0;32mI (156852) main: LVGL Tick: 78200[0m
[0;32mI (157052) main: LVGL Tick: 78300[0m
[0;32mI (157252) main: LVGL Tick: 78400[0m
[0;32mI (157452) main: LVGL Tick: 78500[0m
[0;32mI (157652) main: LVGL Tick: 78600[0m
[0;32mI (157852) main: LVGL Tick: 78700[0m
[0;32mI (158052) main: LVGL Tick: 78800[0m
[0;32mI (158252) main: LVGL Tick: 78900[0m
[0;32mI (158452) main: LVGL Tick: 79000[0m
[0;32mI (158652) main: LVGL Tick: 79100[0m
[0;32mI (158852) main: LVGL Tick: 79200[0m
[0;32mI (159052) main: LVGL Tick: 79300[0m
[0;32mI (159252) main: LVGL Tick: 79400[0m
[0;32mI (159452) main: LVGL Tick: 79500[0m
[0;32mI (159652) main: LVGL Tick: 79600[0m
[0;32mI (159852) main: LVGL Tick: 79700[0m
[0;32mI (160052) main: LVGL Tick: 79800[0m
[0;32mI (160252) main: LVGL Tick: 79900[0m
[1;31mE (160432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (160432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (160432) task_wdt: Tasks currently running:[0m
[1;31mE (160432) task_wdt: CPU 0: main[0m
[1;31mE (160432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (160482) main: LVGL Tick: 80000[0m
[0;32mI (160652) main: LVGL Tick: 80100[0m
[0;32mI (160852) main: LVGL Tick: 80200[0m
[0;32mI (161052) main: LVGL Tick: 80300[0m
[0;32mI (161252) main: LVGL Tick: 80400[0m
[0;32mI (161452) main: LVGL Tick: 80500[0m
[0;32mI (161652) main: LVGL Tick: 80600[0m
[0;32mI (161852) main: LVGL Tick: 80700[0m
[0;32mI (162052) main: LVGL Tick: 80800[0m
[0;32mI (162252) main: LVGL Tick: 80900[0m
[0;32mI (162452) main: LVGL Tick: 81000[0m
[0;32mI (162652) main: LVGL Tick: 81100[0m
[0;32mI (162852) main: LVGL Tick: 81200[0m
[0;32mI (163052) main: LVGL Tick: 81300[0m
[0;32mI (163252) main: LVGL Tick: 81400[0m
[0;32mI (163452) main: LVGL Tick: 81500[0m
[0;32mI (163652) main: LVGL Tick: 81600[0m
[0;32mI (163852) main: LVGL Tick: 81700[0m
[0;32mI (164052) main: LVGL Tick: 81800[0m
[0;32mI (164252) main: LVGL Tick: 81900[0m
[0;32mI (164452) main: LVGL Tick: 82000[0m
[0;32mI (164652) main: LVGL Tick: 82100[0m
[0;32mI (164852) main: LVGL Tick: 82200[0m
[0;32mI (165052) main: LVGL Tick: 82300[0m
[0;32mI (165252) main: LVGL Tick: 82400[0m
[1;31mE (165432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (165432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (165432) task_wdt: Tasks currently running:[0m
[1;31mE (165432) task_wdt: CPU 0: main[0m
[1;31mE (165432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (165482) main: LVGL Tick: 82500[0m
[0;32mI (165652) main: LVGL Tick: 82600[0m
[0;32mI (165852) main: LVGL Tick: 82700[0m
[0;32mI (166052) main: LVGL Tick: 82800[0m
[0;32mI (166252) main: LVGL Tick: 82900[0m
[0;32mI (166452) main: LVGL Tick: 83000[0m
[0;32mI (166652) main: LVGL Tick: 83100[0m
[0;32mI (166852) main: LVGL Tick: 83200[0m
[0;32mI (167052) main: LVGL Tick: 83300[0m
[0;32mI (167252) main: LVGL Tick: 83400[0m
[0;32mI (167452) main: LVGL Tick: 83500[0m
[0;32mI (167652) main: LVGL Tick: 83600[0m
[0;32mI (167852) main: LVGL Tick: 83700[0m
[0;32mI (168052) main: LVGL Tick: 83800[0m
[0;32mI (168252) main: LVGL Tick: 83900[0m
[0;32mI (168452) main: LVGL Tick: 84000[0m
[0;32mI (168652) main: LVGL Tick: 84100[0m
[0;32mI (168852) main: LVGL Tick: 84200[0m
[0;32mI (169052) main: LVGL Tick: 84300[0m
[0;32mI (169252) main: LVGL Tick: 84400[0m
[0;32mI (169452) main: LVGL Tick: 84500[0m
[0;32mI (169652) main: LVGL Tick: 84600[0m
[0;32mI (169852) main: LVGL Tick: 84700[0m
[0;32mI (170052) main: LVGL Tick: 84800[0m
[0;32mI (170252) main: LVGL Tick: 84900[0m
[1;31mE (170432) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (170432) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (170432) task_wdt: Tasks currently running:[0m
[1;31mE (170432) task_wdt: CPU 0: main[0m
[1;31mE (170432) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400B1992:0x3FFC33C0 0x400B1D78:0x3FFC33E0 0x400268A5:0x3FFC3410 0x4008CE32:0x3FFD7740 0x400888F9:0x3FFD7780 0x40088931:0x3FFD77B0 0x400A636D:0x3FFD77E0 0x4008AFA6:0x3FFD7810 0x400A59A5:0x3FFD7850 0x4009DCAF:0x3FFD7870 0x40087B37:0x3FFD7890 0x400C28FF:0x3FFD78B0 0x4002B0CD:0x3FFD78E0

[0;32mI (170482) main: LVGL Tick: 85000[0m
[0;32mI (170652) main: LVGL Tick: 85100[0m
[0;32mI (170852) main: LVGL Tick: 85200[0m
[0;32mI (171052) main: LVGL Tick: 85300[0m
[0;32mI (171252) main: LVGL Tick: 85400[0m
[0;32mI (171452) main: LVGL Tick: 85500[0m
[0;32mI (171652) main: LVGL Tick: 85600[0m
[0;32mI (171852) main: LVGL Tick: 85700[0m
[0;32mI (172052) main: LVGL Tick: 85800[0m
[0;32mI (172252) main: LVGL Tick: 85900[0m
[0;32mI (172452) main: LVGL Tick: 86000[0m
[0;32mI (172652) main: LVGL Tick: 86100[0m
[0;32mI (172852) main: LVGL Tick: 86200[0m
[0;32mI (173052) main: LVGL Tick: 86300[0m
[0;32mI (173252) main: LVGL Tick: 86400[