[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hisha\SiblingDevice\Software\IoTCode\build\esp-idf\esptool_py && C:\Users\hisha\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/hisha/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hisha/SiblingDevice/Software/IoTCode/build/partition_table/partition-table.bin C:/Users/hisha/SiblingDevice/Software/IoTCode/build/IoTDeviceCode.bin"
IoTDeviceCode.bin binary size 0xaeb60 bytes. Smallest app partition is 0x100000 bytes. 0x514a0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hisha\SiblingDevice\Software\IoTCode\build\bootloader\esp-idf\esptool_py && C:\Users\hisha\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/hisha/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hisha/SiblingDevice/Software/IoTCode/build/bootloader/bootloader.bin"
Bootloader binary size 0x5540 bytes. 0x1ac0 bytes (24%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hisha\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\hisha\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/hisha/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/hisha/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/hisha/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=no_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hisha/SiblingDevice/Software/IoTCode/build -P C:/Users/hisha/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s2 -p COM8 -b 460800 --before=default_reset --after=no_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IoTDeviceCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S2R2 (revision v0.0)
Features: WiFi, No Embedded Flash, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: c0:4e:30:44:f1:ee
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21824 bytes to 13801...
Writing at 0x00001000... (100 %)
Wrote 21824 bytes (13801 compressed) at 0x00001000 in 0.7 seconds (effective 237.9 kbit/s)...
Hash of data verified.
Compressed 715616 bytes to 348196...
Writing at 0x00010000... (4 %)
Writing at 0x0001b1ba... (9 %)
Writing at 0x000221fe... (13 %)
Writing at 0x000284bd... (18 %)
Writing at 0x0002d178... (22 %)
Writing at 0x00032882... (27 %)
Writing at 0x000384c1... (31 %)
Writing at 0x0003e7a6... (36 %)
Writing at 0x0006b2b9... (40 %)
Writing at 0x0007264b... (45 %)
Writing at 0x000785b2... (50 %)
Writing at 0x0007e25d... (54 %)
Writing at 0x00083b65... (59 %)
Writing at 0x0008a3b6... (63 %)
Writing at 0x0008fc60... (68 %)
Writing at 0x000955e9... (72 %)
Writing at 0x0009b8c3... (77 %)
Writing at 0x000a1ce4... (81 %)
Writing at 0x000a85c8... (86 %)
Writing at 0x000b04e1... (90 %)
Writing at 0x000b674b... (95 %)
Writing at 0x000bd03f... (100 %)
Wrote 715616 bytes (348196 compressed) at 0x00010000 in 9.1 seconds (effective 626.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 550.8 kbit/s)...
Hash of data verified.

Leaving...
Staying in bootloader.
