[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hisha\SiblingDevice\Software\IoTCode\build\bootloader\esp-idf\esptool_py && C:\Users\hisha\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/hisha/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hisha/SiblingDevice/Software/IoTCode/build/bootloader/bootloader.bin"
Bootloader binary size 0x5540 bytes. 0x1ac0 bytes (24%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/display/CMakeFiles/__idf_display.dir/display.c.obj
[5/10] Linking C static library esp-idf\display\libdisplay.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IoTDeviceCode.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s2 image...
Merged 2 ELF sections
Successfully created esp32s2 image.
Generated C:/Users/hisha/SiblingDevice/Software/IoTCode/build/IoTDeviceCode.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hisha\SiblingDevice\Software\IoTCode\build\esp-idf\esptool_py && C:\Users\hisha\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/hisha/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hisha/SiblingDevice/Software/IoTCode/build/partition_table/partition-table.bin C:/Users/hisha/SiblingDevice/Software/IoTCode/build/IoTDeviceCode.bin"
IoTDeviceCode.bin binary size 0x63b60 bytes. Smallest app partition is 0x100000 bytes. 0x9c4a0 bytes (61%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hisha\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\hisha\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/hisha/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/hisha/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/hisha/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=no_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hisha/SiblingDevice/Software/IoTCode/build -P C:/Users/hisha/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s2 -p COM8 -b 460800 --before=default_reset --after=no_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IoTDeviceCode.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-S2R2 (revision v0.0)
Features: WiFi, No Embedded Flash, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: c0:4e:30:44:f1:ee
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00073fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21824 bytes to 13801...
Writing at 0x00001000... (100 %)
Wrote 21824 bytes (13801 compressed) at 0x00001000 in 0.7 seconds (effective 233.6 kbit/s)...
Hash of data verified.
Compressed 408416 bytes to 245112...
Writing at 0x00010000... (6 %)
Writing at 0x0001af39... (13 %)
Writing at 0x0002388e... (20 %)
Writing at 0x000294e0... (26 %)
Writing at 0x0002fd8f... (33 %)
Writing at 0x000358fa... (40 %)
Writing at 0x0003bcab... (46 %)
Writing at 0x000414f7... (53 %)
Writing at 0x00047566... (60 %)
Writing at 0x0004d48e... (66 %)
Writing at 0x00052e32... (73 %)
Writing at 0x00058d7c... (80 %)
Writing at 0x0005ef17... (86 %)
Writing at 0x00065219... (93 %)
Writing at 0x0006c6c0... (100 %)
Wrote 408416 bytes (245112 compressed) at 0x00010000 in 5.8 seconds (effective 563.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.2 kbit/s)...
Hash of data verified.

Leaving...
Staying in bootloader.
